is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pizzas.API
build_property.RootNamespace = Pizzas.API
build_property.ProjectDir = d:\GITProyectos\polshu\DAI-2022\00-NetCoreAPI\Pizzas.API (net70)\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\GITProyectos\polshu\DAI-2022\00-NetCoreAPI\Pizzas.API (net70)
build_property._RazorSourceGeneratorDebug = 
