D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\bin\Debug\net7.0\appsettings.Development.json
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\bin\Debug\net7.0\appsettings.json
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\bin\Debug\net7.0\Pizzas.API.exe
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\bin\Debug\net7.0\Pizzas.API.deps.json
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\bin\Debug\net7.0\Pizzas.API.runtimeconfig.json
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\bin\Debug\net7.0\Pizzas.API.dll
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\bin\Debug\net7.0\Pizzas.API.pdb
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\bin\Debug\net7.0\Dapper.dll
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\obj\Debug\net7.0\Pizzas.API.csproj.AssemblyReference.cache
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\obj\Debug\net7.0\Pizzas.API.GeneratedMSBuildEditorConfig.editorconfig
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\obj\Debug\net7.0\Pizzas.API.AssemblyInfoInputs.cache
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\obj\Debug\net7.0\Pizzas.API.AssemblyInfo.cs
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\obj\Debug\net7.0\Pizzas.API.csproj.CoreCompileInputs.cache
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\obj\Debug\net7.0\Pizzas.API.MvcApplicationPartsAssemblyInfo.cs
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\obj\Debug\net7.0\Pizzas.API.MvcApplicationPartsAssemblyInfo.cache
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\obj\Debug\net7.0\staticwebassets\msbuild.Pizzas.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\obj\Debug\net7.0\staticwebassets\msbuild.build.Pizzas.API.props
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Pizzas.API.props
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Pizzas.API.props
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\obj\Debug\net7.0\staticwebassets.pack.json
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\obj\Debug\net7.0\staticwebassets.build.json
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\obj\Debug\net7.0\staticwebassets.development.json
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\obj\Debug\net7.0\scopedcss\bundle\Pizzas.API.styles.css
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\obj\Debug\net7.0\Pizzas.API.csproj.CopyComplete
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\obj\Debug\net7.0\Pizzas.API.dll
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\obj\Debug\net7.0\refint\Pizzas.API.dll
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\obj\Debug\net7.0\Pizzas.API.pdb
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\obj\Debug\net7.0\Pizzas.API.genruntimeconfig.cache
D:\GITProyectos\polshu\DAI-2022-PRIVATE\00-NetCoreAPI\Pizzas.API (v1) (net70)\obj\Debug\net7.0\ref\Pizzas.API.dll
