# Variable para acceder a POSTGRESS (LOCAL/REMOTO)
DB_HOST		    = "localhost"
DB_DATABASE		= "dai-2025"
DB_USER    		= "postgres"
DB_PASSWORD		= "root"
DB_PORT         = 5432

# Variable de PORT DE EXPRESS
PORT            = 3000