<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <!-- 
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        
        <a class="navbar-brand" href="#">Test API (con Express)</a>
        <!--
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
        -->
      </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">GetAll</h5>
                    <p class="card-text">Obtiene todos los registros de Pizzas</p>
                    <button type="button" class="btn btn-primary" onclick="getAll()">Test</button>
                    <button type="button" class="btn btn-secondary" onclick="getAll_Clear()">Limpiar</button>
                </div>
                <div class="card-body" id="pizzas-list">
                    ...
                </div>
            </div>
        </div>

        <div class="row">
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title">GetById</h5>
                  <p class="card-text">Obtiene un registro de Pizzas</p>
                  <form class="row g-3">
                    <div class="col-auto">
                      <input type="text" class="form-control" id="txtId" placeholder="ingrese un id">
                    </div>
                    <div class="col-auto">
                      <button type="button" class="btn btn-primary mb-3" onclick="getById()">Test</button>
                      <button type="button" class="btn btn-secondary mb-3" onclick="getById_Clear()">Limpiar</button>
                    </div>
                  </form>
              </div>
              <div class="card-body" id="pizzas-una">
                  ...
              </div>
          </div>
      </div>

    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="funciones.js"></script>

  </body>
</html>